# food-delivery-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/customer/: build.gradle.kts  google-services.json
app/customer/src/main/: AndroidManifest.xml
app/customer/src/main/java/com/example/zomato/customer/: CustomerActivity.kt  CustomerApplication.kt
app/customer/src/main/java/com/example/zomato/customer/navigation/: CustomerNavigation.kt  NavGraph.kt
app/customer/src/main/java/com/example/zomato/customer/ui/components/: MenuItemCard.kt  RestaurantCard.kt  SearchBar.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/order/: OrderScreen.kt  OrderTrackingScreen.kt  OrderTrackingViewModel.kt  OrderViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/restaurant/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/customer/src/main/java/com/example/zomato/customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/customer/src/main/res/values/: strings.xml
app/delivery/: build.gradle.kts  google-services.json
app/delivery/src/main/: AndroidManifest.xml
app/delivery/src/main/java/com/example/zomato/delivery/: DeliveryApplication.kt  DeliveryMainActivity.kt
app/delivery/src/main/java/com/example/zomato/delivery/navigation/: DeliveryNavigation.kt
app/delivery/src/main/java/com/example/zomato/delivery/ui/screens/delivery/: DeliveryScreen.kt  DeliveryViewModel.kt
app/delivery/src/main/java/com/example/zomato/delivery/ui/screens/earnings/: EarningsScreen.kt  EarningsViewModel.kt
app/delivery/src/main/java/com/example/zomato/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/delivery/src/main/res/drawable/: ic_launcher_foreground.xml
app/delivery/src/main/res/values/: strings.xml  themes.xml
app/restaurant/: build.gradle.kts  google-services.json
app/restaurant/src/main/: AndroidManifest.xml
app/restaurant/src/main/java/com/example/zomato/restaurant/: RestaurantApplication.kt  RestaurantMainActivity.kt
app/restaurant/src/main/java/com/example/zomato/restaurant/navigation/: RestaurantNavigation.kt
app/restaurant/src/main/java/com/example/zomato/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/restaurant/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/zomato/core/ui/components/: AuthGuard.kt  MenuItemCard.kt  RestaurantCard.kt  SearchBar.kt
core/src/main/java/com/example/zomato/core/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
core/src/main/java/com/example/zomato/core/ui/screens/unauthorized/: UnauthorizedScreen.kt
data/: build.gradle.kts
data/src/main/java/com/example/zomato/data/api/: AuthApi.kt  CartApi.kt  DeliveryApi.kt  MenuApi.kt  OrderApi.kt  RestaurantApi.kt  UserApi.kt
data/src/main/java/com/example/zomato/data/api/model/: CartItemDto.kt  DeliveryDto.kt  LocationDto.kt  MenuItemDto.kt  OrderDto.kt  RestaurantDto.kt  RestaurantResponse.kt  UserDto.kt
data/src/main/java/com/example/zomato/data/db/: AppDatabase.kt  Converters.kt  MenuItemDao.kt  RestaurantDao.kt
data/src/main/java/com/example/zomato/data/db/entity/: MenuItemEntity.kt  RestaurantEntity.kt
data/src/main/java/com/example/zomato/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/zomato/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DeliveryRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/zomato/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/zomato/domain/model/: CartItem.kt  Delivery.kt  Location.kt  MenuItem.kt  Order.kt  Restaurant.kt  User.kt
domain/src/main/java/com/example/zomato/domain/repository/: AuthRepository.kt  CartRepository.kt  DeliveryRepository.kt  MenuRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
domain/src/main/java/com/example/zomato/domain/usecase/: GetMenuItemsUseCase.kt  GetRestaurantByIdUseCase.kt  GetRestaurantUseCase.kt  GetRestaurantsUseCase.kt  SearchRestaurantsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
